SUPABASE_URL=xxxxx
SUPABASE_KEY=xxxxx
GOOGLE_MAPS_API=xxxxx
ASI_ONE_API_KEY=xxxxx
STORE_EXTRACTOR_AGENT_ADDRESS=xxxxx
GOOGLE_GEO_AGENT_ADDRESS=xxxxx
TAVILY_AGENT_ADDRESS=xxxxx
GROQ_API_KEY=xxxxx
BACKEND_URL=xxxxx